// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
*{
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}

body {
    font: bold 20px "Consolas";
}

// 设置主窗口样式
#main {
    width: 360px;
    height: 460px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;

    #playground {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative; // 子绝父相

        // 设置蛇的样式
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute; // 开启绝对定位，不然不好找蛇
            }
        }

        // 设置食物的样式
        #food {
            width: 10px;
            height: 10px;
            position: absolute; // 开启绝对定位，不然不好找蛇
            left: 40px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;    // 设置横轴为主轴，会换行
            justify-content: space-between;
            align-content: space-between;
            
            &>div {
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }

    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}